# Dockerfile.vision — image for the nexus-vision-worker only.
# ONNX gaze inference (onnxruntime + uniface RetinaFace + opencv + ffmpeg).
# No torch — much lighter than a torch build.
#
# Only differences from the main Dockerfile:
#   - apt packages include ffmpeg + libgl1 + libglib2.0-0 (opencv runtime deps)
#   - pip installs .[vision] instead of .[dev]
#   - CMD runs dramatiq on the -Q vision queue
#   - No HF model pre-download step (vision worker has no livekit/HF models)

# --- Stage 1: Build dependencies ---
FROM python:3.13-slim AS deps
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir ".[vision]"

# --- Stage 2: Production image ---
FROM python:3.13-slim AS runner
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        ffmpeg \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 1001 nexus && \
    useradd --system --uid 1001 --gid nexus nexus

COPY --from=deps /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

# Pre-download the uniface RetinaFace model at BUILD time into a nexus-owned dir
# OUTSIDE /app (which is bind-mounted in dev compose and would hide a baked /app
# path). Mirrors the main Dockerfile's "pre-download models at build time"
# pattern, and fixes two runtime problems the prior root-owned named volume had:
#   (a) a network round-trip on first analysis, and
#   (b) PermissionError when the non-root `nexus` user tried to write the cache.
ENV UNIFACE_CACHE_DIR=/opt/uniface-cache
# Belt-and-suspenders for BLAS/OpenMP fan-out in native deps. NOTE these do NOT
# cap onnxruntime's own intra-op threadpool (it's Eigen-based, not OpenMP): the
# gaze model is capped via SessionOptions (mobilegaze.py), and everything else
# incl. RetinaFace is bounded by the cpus cgroup cap on the compose service —
# that cgroup cap is the real guarantee against pegging the host.
ENV OMP_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    MKL_NUM_THREADS=1
RUN mkdir -p /opt/uniface-cache \
    && python -c "from uniface.detection import RetinaFace; RetinaFace()" \
    && chown -R nexus:nexus /opt/uniface-cache

COPY . .

USER nexus

# Dedicated entrypoint — registers ONLY the vision actor so the lean
# nexus-worker never consumes the "vision" queue. See app/vision_worker.py.
CMD dramatiq app.vision_worker --processes ${VISION_WORKER_CONCURRENCY:-4} --threads 1 -Q vision
